
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/rmacatalogue?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081